<Window
    Background="{StaticResource Brush.Background}"
    Height="450"
    Title="MainWindow"
    Width="800"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d"
    x:Class="LoreCompanion.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:effects="clr-namespace:LoreCompanion.Views.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="clr-namespace:LoreCompanion.Views.MarkupExtensions"
    xmlns:viewModels="clr-namespace:LoreCompanion.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <CollectionViewSource Source="{Binding Items}" x:Key="CollectionViewSource.Items.Navigation">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Section" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel>
        <Border
            Background="{StaticResource Brush.Background.Secondary}"
            BorderBrush="{StaticResource Brush.Border.Primary}"
            BorderThickness="0,0,0,1"
            DockPanel.Dock="Top"
            Height="75">
            <DockPanel>
                <Image
                    DockPanel.Dock="Left"
                    Height="64"
                    Source="/LoreCompanion;component/Views/Resources/Images/EldenRing.png"
                    VerticalAlignment="Center" />
                <TextBlock
                    DockPanel.Dock="Left"
                    Margin="5"
                    Style="{StaticResource Style.TextBlock.Title}"
                    Text="{me:LetterSpacing THE TARNISHED ARCHIVE}"
                    VerticalAlignment="Center" />
            </DockPanel>
        </Border>
        <Border
            Background="{StaticResource Brush.Background.Secondary}"
            BorderBrush="{StaticResource Brush.Border.Primary}"
            BorderThickness="0,1,0,0"
            DockPanel.Dock="Bottom"
            Height="75">
            <DockPanel>
                <Image
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Source="/LoreCompanion;component/Views/Resources/Images/FooterLandscape.png"
                    Stretch="Uniform">
                    <Image.Effect>
                        <effects:TintShaderEffect TintColor="{StaticResource Color.Primary.60}" />
                    </Image.Effect>
                </Image>
                <Image
                    DockPanel.Dock="Left"
                    Margin="10"
                    Source="/LoreCompanion;component/Views/Resources/Images/EldenRing.png"
                    VerticalAlignment="Center" />
                <TextBlock
                    DockPanel.Dock="Left"
                    Margin="10"
                    Style="{StaticResource Style.TextBlock.Body.Large}"
                    Text="The more you learn, the more the world reveals itself."
                    VerticalAlignment="Center" />
            </DockPanel>
        </Border>

        <DockPanel>
            <ListBox
                DockPanel.Dock="Left"
                ItemsSource="{Binding ItemsView}"
                SelectedItem="{Binding ActiveItem}"
                Style="{StaticResource Style.ListBox.Navigation}" />
            <ContentControl x:Name="ActiveItem" />
        </DockPanel>
    </DockPanel>
</Window>