<Window
    x:Class="LoreCompanion.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LoreCompanion.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:effects="clr-namespace:LoreCompanion.Views.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LoreCompanion.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="{StaticResource Brush.Background}"
    Foreground="{StaticResource Brush.Foreground}"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="CollectionViewSource.Items.Navigation" Source="{Binding Items}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Section" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel>
        <!--  Header  -->
        <Border
            Background="{StaticResource Brush.Background.Secondary}"
            BorderBrush="{StaticResource Brush.Border.Primary}"
            BorderThickness="0,0,0,1"
            DockPanel.Dock="Top">
            <DockPanel>
                <Image
                    Height="50"
                    Margin="10"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Source="/LoreCompanion;component/Views/Resources/Images/EldenRing.png" />
                <StackPanel
                    Margin="5"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left">
                    <TextBlock Style="{StaticResource Style.TextBlock.Heading.Large}" Text="The Tarnished Archive" />
                    <TextBlock Style="{StaticResource Style.TextBlock.Subtitle}" Text="Lore • Items • Characters • Locations • More" />
                </StackPanel>
            </DockPanel>
        </Border>

        <!--  Footer  -->
        <Border
            Height="75"
            Background="{StaticResource Brush.Background.Secondary}"
            BorderBrush="{StaticResource Brush.Border.Primary}"
            BorderThickness="0,1,0,0"
            DockPanel.Dock="Bottom">
            <DockPanel>
                <Image
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Source="/LoreCompanion;component/Views/Resources/Images/FooterLandscape.png"
                    Stretch="Uniform">
                    <Image.Effect>
                        <effects:TintShaderEffect TintColor="{StaticResource Color.Primary.60}" />
                    </Image.Effect>
                </Image>
                <Image
                    Margin="10"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Source="/LoreCompanion;component/Views/Resources/Images/EldenRing.png" />
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Style="{StaticResource Style.TextBlock.Body.Large}"
                    Text="The more you learn, the more the world reveals itself." />
            </DockPanel>
        </Border>

        <!--  Content  -->
        <controls:DialogHostDecorator>
            <DockPanel>
                <ListBox
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding ItemsView}"
                    SelectedItem="{Binding ActiveItem}"
                    Style="{StaticResource Style.ListBox.Navigation}" />
                <ContentControl x:Name="ActiveItem" />
            </DockPanel>
        </controls:DialogHostDecorator>
    </DockPanel>
</Window>