<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Background  -->
    <SolidColorBrush
        x:Key="Brush.Background"
        po:Freeze="True"
        Color="{StaticResource Color.Background.3}" />
    <SolidColorBrush
        x:Key="Brush.Background.DialogHost"
        po:Freeze="True"
        Opacity="0.75"
        Color="{StaticResource Color.Background.0}" />
    <SolidColorBrush
        x:Key="Brush.Background.Secondary"
        po:Freeze="True"
        Color="{StaticResource Color.Background.4}" />
    <SolidColorBrush
        x:Key="Brush.Background.Panel"
        po:Freeze="True"
        Color="{StaticResource Color.Background.5}" />
    <SolidColorBrush
        x:Key="Brush.Background.Selected"
        po:Freeze="True"
        Opacity="0.33"
        Color="{StaticResource Color.Primary.20}" />
    <SolidColorBrush
        x:Key="Brush.Background.TextBox.Selection"
        po:Freeze="True"
        Color="{StaticResource Color.Primary.50}" />
    <SolidColorBrush
        x:Key="Brush.Background.Highlight"
        po:Freeze="True"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="Brush.Background.Button"
        po:Freeze="True"
        Color="{StaticResource Color.Background.30}" />
    <SolidColorBrush
        x:Key="Brush.Background.Button.Primary"
        po:Freeze="True"
        Color="{StaticResource Color.Primary.50}" />
    <SolidColorBrush
        x:Key="Brush.Background.Button.MouseOver"
        po:Freeze="True"
        Color="{StaticResource Color.Primary.70}" />
    <SolidColorBrush
        x:Key="Brush.Background.Button.Pressed"
        po:Freeze="True"
        Color="{StaticResource Color.Primary.40}" />
    <LinearGradientBrush x:Key="Brush.Background.Selected.Navigation" po:Freeze="True">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.25" Color="{StaticResource Color.Primary.20}" />
            <GradientStop Offset="1" Color="{StaticResource Color.Background.20.Transparent}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brush.Background.MouseOver.Navigation" po:Freeze="True">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.25" Color="{StaticResource Color.Primary.30}" />
            <GradientStop Offset="1" Color="{StaticResource Color.Background.30.Transparent}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--  Foreground  -->
    <SolidColorBrush
        x:Key="Brush.Foreground"
        po:Freeze="True"
        Color="{StaticResource Color.Background.80}" />
    <SolidColorBrush
        x:Key="Brush.Foreground.MouseOver"
        po:Freeze="True"
        Color="{StaticResource Color.Background.90}" />
    <SolidColorBrush
        x:Key="Brush.Foreground.Pressed"
        po:Freeze="True"
        Color="{StaticResource Color.Background.60}" />
    <SolidColorBrush
        x:Key="Brush.Foreground.Primary"
        po:Freeze="True"
        Color="{StaticResource Color.Primary.80}" />
    <SolidColorBrush
        x:Key="Brush.Foreground.Button"
        po:Freeze="True"
        Color="{StaticResource Color.Primary.5}" />
    <SolidColorBrush
        x:Key="Brush.Foreground.Highlight"
        po:Freeze="True"
        Color="{StaticResource Color.Primary.60}" />
    <SolidColorBrush
        x:Key="Brush.Foreground.Primary.Selected"
        po:Freeze="True"
        Color="{StaticResource Color.Primary.90}" />

    <!--  Border  -->
    <SolidColorBrush
        x:Key="Brush.Border"
        po:Freeze="True"
        Color="{StaticResource Color.Background.20}" />
    <SolidColorBrush
        x:Key="Brush.Border.Primary"
        po:Freeze="True"
        Color="{StaticResource Color.Primary.20}" />
    <SolidColorBrush
        x:Key="Brush.Border.Selected"
        po:Freeze="True"
        Color="{StaticResource Color.Primary.60}" />
    <SolidColorBrush
        x:Key="Brush.Border.Highlight"
        po:Freeze="True"
        Opacity="0.75"
        Color="{StaticResource Color.Primary.60}" />
    <SolidColorBrush
        x:Key="Brush.Border.MouseOver"
        po:Freeze="True"
        Color="{StaticResource Color.Primary.70}" />
</ResourceDictionary>