<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Background  -->
    <SolidColorBrush
        Color="{StaticResource Color.Background.3}"
        po:Freeze="True"
        x:Key="Brush.Background" />
    <SolidColorBrush
        Color="{StaticResource Color.Background.4}"
        po:Freeze="True"
        x:Key="Brush.Background.Secondary" />
    <SolidColorBrush
        Color="{StaticResource Color.Background.5}"
        po:Freeze="True"
        x:Key="Brush.Background.Panel" />
    <SolidColorBrush
        Color="{StaticResource Color.Primary.20}"
        Opacity="0.33"
        po:Freeze="True"
        x:Key="Brush.Background.Selected" />
    <LinearGradientBrush po:Freeze="True" x:Key="Brush.Background.Selected.Navigation">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource Color.Primary.20}" Offset="0.25" />
            <GradientStop Color="{StaticResource Color.Background.20.Transparent}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush po:Freeze="True" x:Key="Brush.Background.MouseOver.Navigation">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource Color.Primary.30}" Offset="0.25" />
            <GradientStop Color="{StaticResource Color.Background.30.Transparent}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--  Foreground  -->
    <SolidColorBrush
        Color="{StaticResource Color.Background.80}"
        po:Freeze="True"
        x:Key="Brush.Foreground" />
    <SolidColorBrush
        Color="{StaticResource Color.Primary.80}"
        po:Freeze="True"
        x:Key="Brush.Foreground.Primary" />
    <SolidColorBrush
        Color="{StaticResource Color.Primary.90}"
        po:Freeze="True"
        x:Key="Brush.Foreground.Primary.Selected" />

    <!--  Border  -->
    <SolidColorBrush
        Color="{StaticResource Color.Background.30}"
        po:Freeze="True"
        x:Key="Brush.Border" />
    <SolidColorBrush
        Color="{StaticResource Color.Primary.20}"
        po:Freeze="True"
        x:Key="Brush.Border.Primary" />
    <SolidColorBrush
        Color="{StaticResource Color.Primary.60}"
        po:Freeze="True"
        x:Key="Brush.Border.Selected" />
    <SolidColorBrush
        Color="{StaticResource Color.Primary.70}"
        po:Freeze="True"
        x:Key="Brush.Border.MouseOver" />
</ResourceDictionary>